

   BEGIN

#service name				listen (incoming) port		established (outcoming) port	

xmpp client, jabber client	;	8010(tcp)		;	5222(tcp), 5223(tcp), 5269(tcp), 5280(tcp), 5281(tcp), 5298(tcp udp)
http client			;				;	80(tcp)
https client			;				;	443(tcp)
ssh client			;				;	22(tcp)
ssh server			;	22(tcp)			;
nfs client			;				;	1025(tcp)
nfs server			;	1025(tcp)		;
skype				;				;	23399(tcp)
steam client			;	27015(tcp)		;	27000-27030(udp), 27014-27050(tcp), 3478(udp), 4379(udp), 4380(udp)

END





BEGIN

#service name			incoming (from servers)	outcoming (to servers)		process name					user name

jabber client			;			;	jabber.mipt.ru	;	psi-plus				;	*
http client, https client	;			;	*		;	chromium-browser, chromium-browse	;	*
http server (test)		;	*(L -)		;	*		;	*					;	*
ssh client, ssh server		;	*		;	*		;	sshd					;	*
nfs client			;			;	server		;	*					;	*
steam client			;	*		;	*		;	*					;	*
#tor				;	?		;	?		;	?					;	?

END

